hotel.managment.system.UI/Login.xaml

<Window x:Class="hotel.managment.system.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel.managment.system.UI"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450" Background="#FF1C1F55" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="4">
            <Button x:Name="Login1" Content="Login" Margin="75, 30, 75, 30" Click="Button_Click"/>
        </Grid>
        <Grid  Grid.Row="3">
            <PasswordBox x:Name="password" Margin="75, 40, 75, 40"/>
            <TextBlock HorizontalAlignment="Left" Margin="75,6,0,0" TextWrapping="Wrap" Text="Passowort" VerticalAlignment="Top" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid  Grid.Row="2">
            <TextBlock Text="Passwort" Foreground="#0000" Margin="0,0,0,74"/>
            <TextBox x:Name="name" Margin="75, 50, 75, 30"/>
            <TextBlock HorizontalAlignment="Left" Margin="75,16,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" FontSize="22" Width="173"/>
        </Grid>
    </Grid>
</Window>
