hotel.managment.system.UI/MainWindow.xaml

<Window x:Class="hotel.managment.system.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel.managment.system.UI"
        xmlns:viewModel="clr-namespace:hotel.managment.system.UI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF22244C" BorderBrush="Black">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF0E1033">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Hotelbuchung" Command="{Binding BookingMaskViewCommand}" FontSize="25" Background="#FF3A306B" Foreground="White" BorderBrush="#FF251C52"/>
            <Button Grid.Row="2" Content="Restaurant" Command="{Binding ReceiptMaskViewCommand}" FontSize="25" Background="#FF251C52" Foreground="White" BorderBrush="#FF251C52"/>
            <Button Grid.Row="3" Content="Statistik" FontSize="25" BorderBrush="#FF3A306B" Background="#FF3A306B" Foreground="White"/>
            <Button Grid.Row="4" Content="Mitarbeiter" Command="{Binding EmployeeMaskViewCommand}" FontSize="25" Background="#FF251C52" Foreground="White" BorderBrush="#FF251C52"/>
            <Button Grid.Row="5" Content="Kunde" Command="{Binding CustomerMaskViewCommand}" FontSize="25" Background="#FF3A306B" Foreground="White" BorderBrush="#FF251C52"/>
            <Button Grid.Row="7" Content="Abmelden" FontSize="25" Background="#FF3A306B" BorderBrush="#FF3A306B" Foreground="White"/>
           
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
