src/hotel.managment.system.UI/ReceiptEdit.xaml

<Window x:Class="hotel.managment.system.UI.ReceiptEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel.managment.system.UI"
        mc:Ignorable="d"
        Title="ReceiptEdit"  d:DesignHeight="1064.04" d:DesignWidth="1720" Background="#FF1C1F55" Width="1720" Height="1064.04">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Background="#FF000C80" BorderBrush="#FF000C80" Foreground="White" Command="{Binding GoBack}" Content="Zurück" FontSize="36"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Button Background="#FF000C80" BorderBrush="#FF000C80" Foreground="White" Command="{Binding Save}" Content="Speichern" FontSize="36"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="573.4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="133.3"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Margin="0,80,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="0" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <ComboBox ItemsSource="{Binding EventNames}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="0" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <TextBlock Text="0" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Gesamtgetrag:" Foreground="White" FontSize="18" Margin="0,0,0,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Actionspreis:" Foreground="White" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="MwSt 19% :" Foreground="White" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Bruttopreis :" Foreground="White" FontSize="18"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" Width="1720" Grid.ColumnSpan="2" Margin="0,0,0,54">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="235.02"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,381,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Mitarbeiter" Foreground="White" FontSize="36" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Kunde" FontSize="36" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <ComboBox ItemsSource="{Binding EmployeeNames}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <ComboBox ItemsSource="{Binding CustomerNames}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="129,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListBox/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid Grid.Column="0">
                                    <Button Command="{Binding RemoveRoom}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid Grid.Column="1">
                                    <ComboBox ItemsSource="{Binding RoomNames}" SelectedItem="{Binding SelectedRoomComboBox}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid Grid.Column="0">
                                    <Button Command="{Binding AddRoom}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="111,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListBox />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid Grid.Column="0">
                                    <Button Command="{Binding RemoveMeal}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid Grid.Column="1">
                                    <ComboBox ItemsSource="{Binding MealNames}" SelectedItem="{Binding SelectedMealComboBox}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid Grid.Column="0">
                                    <Button Command="{Binding AddMeal}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Buchungbeglichen: " Foreground="White" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Settel}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <ComboBox/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Zahlungsart: " Foreground="White" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Background="#FF201A49" SelectedItem="{Binding SelectedReceipt}" Grid.ColumnSpan="2" AutoGenerateColumns="false" ItemsSource="{Binding Receipts}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ReceiptID}" />
                    <DataGridTextColumn Header="Kunde" Binding="{Binding Customer.Surename}" />
                    <DataGridTemplateColumn Header="Anreise">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding PaymentDate}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Rechnungsbetrag" Binding="{Binding CashAmount}" />
                    <DataGridCheckBoxColumn Header="Rechnung beglichen" Binding="{Binding settel}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
