src/hotel.managment.system.UI/UserControls/ReferenceDataSelection.xaml

<UserControl x:Class="hotel.managment.system.UI.UserControls.ReferenceDataSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel.managment.system.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ViewModelReferenceData/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button BorderBrush="Black" Background="#FF3A306B" Foreground="White" FontSize="36" Content="Mitarbeiter"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button BorderBrush="Black" Background="#FF251C52" Foreground="White" FontSize="36" Content="Kunde"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button BorderBrush="Black" Background="#FF251C52" Foreground="White" FontSize="24" Content="Aktionen"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button BorderBrush="Black" Background="#FF3A306B" Foreground="White" FontSize="24" Content="Rabatt"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button BorderBrush="Black" Background="#FF3A306B" Foreground="White" FontSize="16" Content="Spa-Behandlungen"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Button BorderBrush="Black" Background="#FF251C52" Foreground="White" FontSize="24" Content="Speisen"/>
                </Grid>
                <Grid Grid.Row="0">
                    <Button BorderBrush="Black" Background="#FF251C52" Foreground="White" FontSize="24" Content="Räume" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button BorderBrush="Black" Background="#FF251C52" Foreground="White" FontSize="24" Content="Betten"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button BorderBrush="Black" Background="#FF3A306B" Foreground="White" FontSize="20" Content="Ausstatungen"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
