hotel.managment.system.UI/MVVM/View/BookingMaskView.xaml

<UserControl x:Class="hotel.managment.system.UI.MVVM.View.BookingMaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel.managment.system.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1064.04" d:DesignWidth="1720" Background="#FF1C1F55" Width="1720" Height="1064.04">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Background="#FF000C80" BorderBrush="#FF000C80" Foreground="White" Command="{Binding GoBack}" Content="Zurück" FontSize="36"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Button Background="#FF000C80" BorderBrush="#FF000C80" Foreground="White" Command="{Binding Save}" Content="Speichern" FontSize="36"/>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,-9,0,0" TextWrapping="Wrap" Text="Rabatt" VerticalAlignment="Top" Foreground="White" Height="49" Width="89" FontSize="24"/>
            </Grid>
            <Grid Grid.Column="1" Margin="573.4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="133.3"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Margin="0,80,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{Binding BookingAmount, Mode=TwoWay}" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <ComboBox ItemsSource="{Binding Events}" DisplayMemberPath="EventName" SelectedItem="{Binding SelectedEvent}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <TextBlock Text="0" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <TextBlock Text="0" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Gesamtgetrag:" Foreground="White" FontSize="18" Margin="0,0,0,0"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Actionspreis:" Foreground="White" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="MwSt 19% :" Foreground="White" FontSize="18"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Bruttopreis :" Foreground="White" FontSize="18"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="0" Width="1720" Grid.ColumnSpan="2" Margin="0,0,0,54">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="235.02"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="430*"/>
                        <ColumnDefinition Width="430*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="379*"/>
                        <ColumnDefinition Width="430*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="107,139,0,-121">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListBox />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid Grid.Column="0">
                                    <Button Content="Entfernen" Command="{Binding RemoveTreatment}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid Grid.Column="1">
                                    <ComboBox ItemsSource="{Binding Treatments}" DisplayMemberPath="TreatmentName" SelectedItem="{Binding SelectedTreatmentComboBox}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid Grid.Column="0">
                                    <Button Content="Hinzufügen" Command="{Binding AddTreatment}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid Grid.Column="0">
                                    <ComboBox ItemsSource="{Binding Discounts}" DisplayMemberPath="DiscountValue" SelectedItem="{Binding SelectedDiscountTreatment}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="124,69,0,0" TextWrapping="Wrap" Text="Behandlungen" VerticalAlignment="Top" Foreground="White" Height="49" Width="237" FontSize="36" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,-26,0,0" TextWrapping="Wrap" Text="Rabatt" VerticalAlignment="Top" Foreground="White" Height="49" Width="89" FontSize="24" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,-27,0,0" TextWrapping="Wrap" Text="Rabatt" VerticalAlignment="Top" Foreground="White" Height="49" Width="89" FontSize="24" Grid.Column="4"/>
                </Grid>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,381,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Mitarbeiter" Foreground="White" FontSize="36" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Kunde" FontSize="36" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Surename"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="Name"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Anreise" Foreground="White" FontSize="36" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Abreise" FontSize="36" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <DatePicker SelectedDate="{Binding ArrivalTime}"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <DatePicker SelectedDate="{Binding DepatureTime}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="129,66,0,-46">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListBox ItemsSource="{Binding roomsListBox, Mode=TwoWay}" DisplayMemberPath="RoomName"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid Grid.Column="0">
                                    <Button Content="Entfernen" Command="{Binding RemoveRoom}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid Grid.Column="1">
                                    <ComboBox ItemsSource="{Binding Rooms}" DisplayMemberPath="RoomName" SelectedItem="{Binding SelectedRoomComboBox, Mode=TwoWay}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid Grid.Column="0">
                                    <Button Command="{Binding AddRoom}" Content="Hinzufügen"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <ComboBox ItemsSource="{Binding Discounts}" DisplayMemberPath="DiscountValue" SelectedItem="{Binding SelectedDiscountRoom}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="111,66,10,-46">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListBox />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid Grid.Column="0">
                                    <Button Content="Entfernen" Command="{Binding RemoveMeal}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid Grid.Column="1">
                                    <ComboBox ItemsSource="{Binding Meals}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMealComboBox}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid Grid.Column="0">
                                    <Button Content="Hinzufügen" Command="{Binding AddMeal}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid Grid.Column="0">
                                    <ComboBox ItemsSource="{Binding Discounts}" DisplayMemberPath="DiscountValue" SelectedItem="{Binding SelectedDiscountMeal}"/>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Buchungbeglichen: " Foreground="White" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Settel, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <ComboBox ItemsSource="{Binding Breakfastss}" SelectedItem="{Binding SelectedBreakfast}" DisplayMemberPath="KindOfBreakfast"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Frühstücksauswahl: " Foreground="White" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <ComboBox ItemsSource="{Binding MethodeOfPayment}" SelectedItem="{Binding SelectedMethodOfPayment}"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Zahlungsart: " Foreground="White" HorizontalAlignment="Center" FontSize="24" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="588,10,0,0" TextWrapping="Wrap" Text="Speisen" VerticalAlignment="Top" Foreground="White" Height="49" Width="215" FontSize="36"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1011,10,0,0" TextWrapping="Wrap" Text="Zimmer" VerticalAlignment="Top" Foreground="White" Height="49" Width="215" FontSize="36"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Background="#FF201A49" CanUserAddRows="False" SelectedItem="{Binding SelectedBooking}" Grid.ColumnSpan="2" AutoGenerateColumns="false" ItemsSource="{Binding Bookings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,70">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Löschen" Command="{Binding Delete}"/>
                        <MenuItem Header="Bearbeiten" Command="{Binding Edit}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding BookingID}" />
                    <DataGridTextColumn Header="Kunde" Binding="{Binding Customer.Name}" />
                    <DataGridTemplateColumn Header="Anreise">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BookingDate}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Buchungsbetrag" Binding="{Binding Amount}" />
                    <DataGridTemplateColumn Header="Anreise">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Arrival}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Abreise">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Depature}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Buchung beglichen" Binding="{Binding settel}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
