hotel.managment.system.UI/MVVM/View/EmployeeMaskView.xaml

<UserControl x:Class="hotel.managment.system.UI.MVVM.View.EmployeeMaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel.managment.system.UI.MVVM.View"
             xmlns:viewModel="clr-namespace:hotel.managment.system.UI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1064.04" d:DesignWidth="1720" Background="#FF1C1F55" Width="1720" Height="1064.04">
    <UserControl.DataContext>
        <viewModel:ViewModelEmployeeMask/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Name: " Foreground="White" FontSize="48" Margin="125,25,0,0"/> 
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <TextBox Margin="0,50,0,50" Text="{Binding Name}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Nachname: " Foreground="White" FontSize="48" Margin="125,25,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBox Margin="0,50,0,50" Text="{Binding Surename}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Straße: " Foreground="White" FontSize="48" Margin="125,25,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <TextBox Margin="0,50,0,50" Text="{Binding Street}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Hausnummer: " Foreground="White" FontSize="48" Margin="75,25,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <TextBox Margin="0,50,0,50" Text="{Binding Housenumber}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Postleitzahl: " Foreground="White" FontSize="48" Margin="125,25,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <TextBox Margin="0,34,10,36" Text="{Binding PostalCode}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Stadt: " Foreground="White" FontSize="48" Margin="125,25,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBox Margin="0,32,10,38" Text="{Binding City}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Telefonnummer: " Foreground="White" FontSize="48" Margin="50,25,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <TextBox Margin="0,34,10,36" Text="{Binding PhoneNumber}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Email: " Foreground="White" FontSize="48" Margin="75,25,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <TextBox Margin="0,32,10,38" Text="{Binding Email}"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="Passwort: " Foreground="White" FontSize="48" Margin="75,25,0,0"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <TextBox Margin="0,32,10,38" Text="{Binding Password}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Background="#FF000C80" BorderBrush="#FF000C80" Foreground="White" Command="{Binding GoBack}" Content="Zurück" FontSize="36"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Button Background="#FF000C80" BorderBrush="#FF000C80" Foreground="White" Command="{Binding SaveCommand}" Content="Speichern" FontSize="36"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Background="#FF201A49" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" AutoGenerateColumns="false" ItemsSource="{Binding Employees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Löschen" Command="{Binding DeleteCommand}"/>
                        <MenuItem Header="Bearbeiten" Command="{Binding EditCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Rechnungsbetrag" Binding="{Binding Surename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Rechnung beglichen" Binding="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Rechnung beglichen" Binding="{Binding Housenumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Rechnung beglichen" Binding="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Rechnung beglichen" Binding="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Rechnung beglichen" Binding="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
