hotel.managment.system.UI/MVVM/View/EmployeeMaskView.xaml

<UserControl x:Class="hotel.managment.system.UI.MVVM.View.EmployeeMaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel.managment.system.UI.MVVM.View"
             xmlns:viewModel="clr-namespace:hotel.managment.system.UI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1064.04" d:DesignWidth="1720" Background="#FF1C1F55" Width="1720" Height="1064.04">
    <UserControl.DataContext>
        <viewModel:ViewModelEmployeeMask/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Background="#FF000C80" BorderBrush="#FF000C80" Foreground="White" Command="{Binding GoBack}" Content="Zurück" FontSize="36"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Button Background="#FF000C80" BorderBrush="#FF000C80" Foreground="White" Command="{Binding Save}" Content="Speichern" FontSize="36"/>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="0" Width="1720" Grid.ColumnSpan="2" Margin="0,0,0,54">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="235.02"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>
                
                <Grid/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Background="#FF201A49" SelectedItem="{Binding SelectedReceipt}" Grid.ColumnSpan="2" AutoGenerateColumns="false" ItemsSource="{Binding Receipts}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ReceiptID}" />
                    <DataGridTextColumn Header="Kunde" Binding="{Binding Customer.Surename}" />
                    <DataGridTemplateColumn Header="Anreise">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding PaymentDate}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Rechnungsbetrag" Binding="{Binding CashAmount}" />
                    <DataGridCheckBoxColumn Header="Rechnung beglichen" Binding="{Binding settel}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
